2025-12-28T10:16:12.688581Z	Cloning repository...
2025-12-28T10:16:13.42348Z	From https://github.com/203535211/Cloudflare-File
2025-12-28T10:16:13.423983Z	 * branch            b3766eeded222fa4510e2246f3e005a360e83105 -> FETCH_HEAD
2025-12-28T10:16:13.424113Z	
2025-12-28T10:16:13.45509Z	HEAD is now at b3766ee Automated push from web uploader
2025-12-28T10:16:13.455482Z	
2025-12-28T10:16:13.525316Z	
2025-12-28T10:16:13.525762Z	Using v2 root directory strategy
2025-12-28T10:16:13.54574Z	Success: Finished cloning repository files
2025-12-28T10:16:15.432131Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-28T10:16:15.432787Z	
2025-12-28T10:16:15.434387Z	Found wrangler.toml file. Reading build configuration...
2025-12-28T10:16:15.440604Z	pages_build_output_dir: dist/public
2025-12-28T10:16:15.44075Z	Build environment variables: 
2025-12-28T10:16:15.440826Z	  - NODE_ENV: production
2025-12-28T10:16:16.533908Z	Successfully read wrangler.toml file.
2025-12-28T10:16:16.603823Z	Detected the following tools from environment: pnpm@10.11.1, nodejs@22.16.0
2025-12-28T10:16:17.093396Z	! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.4.1.tgz
2025-12-28T10:16:18.252928Z	Installing project dependencies: pnpm install
2025-12-28T10:16:18.874945Z	Lockfile is up to date, resolution step is skipped
2025-12-28T10:16:18.945989Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2025-12-28T10:16:19.023507Z	Packages: +753
2025-12-28T10:16:19.023791Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-12-28T10:16:19.947257Z	Progress: resolved 753, reused 0, downloaded 106, added 98
2025-12-28T10:16:20.946787Z	Progress: resolved 753, reused 0, downloaded 275, added 267
2025-12-28T10:16:21.947487Z	Progress: resolved 753, reused 0, downloaded 339, added 336
2025-12-28T10:16:22.947986Z	Progress: resolved 753, reused 0, downloaded 445, added 438
2025-12-28T10:16:23.948497Z	Progress: resolved 753, reused 0, downloaded 668, added 664
2025-12-28T10:16:24.949563Z	Progress: resolved 753, reused 0, downloaded 745, added 733
2025-12-28T10:16:25.550652Z	Progress: resolved 753, reused 0, downloaded 753, added 753, done
2025-12-28T10:16:25.859985Z	
2025-12-28T10:16:25.86048Z	dependencies:
2025-12-28T10:16:25.860619Z	+ @aws-sdk/client-s3 3.907.0
2025-12-28T10:16:25.860689Z	+ @aws-sdk/s3-request-presigner 3.907.0
2025-12-28T10:16:25.860893Z	+ @hookform/resolvers 5.2.2
2025-12-28T10:16:25.861096Z	+ @radix-ui/react-accordion 1.2.12
2025-12-28T10:16:25.86124Z	+ @radix-ui/react-alert-dialog 1.1.15
2025-12-28T10:16:25.861399Z	+ @radix-ui/react-aspect-ratio 1.1.7
2025-12-28T10:16:25.862209Z	+ @radix-ui/react-avatar 1.1.10
2025-12-28T10:16:25.862371Z	+ @radix-ui/react-checkbox 1.3.3
2025-12-28T10:16:25.862485Z	+ @radix-ui/react-collapsible 1.1.12
2025-12-28T10:16:25.862632Z	+ @radix-ui/react-context-menu 2.2.16
2025-12-28T10:16:25.862738Z	+ @radix-ui/react-dialog 1.1.15
2025-12-28T10:16:25.862857Z	+ @radix-ui/react-dropdown-menu 2.1.16
2025-12-28T10:16:25.86296Z	+ @radix-ui/react-hover-card 1.1.15
2025-12-28T10:16:25.863062Z	+ @radix-ui/react-label 2.1.7
2025-12-28T10:16:25.863226Z	+ @radix-ui/react-menubar 1.1.16
2025-12-28T10:16:25.863305Z	+ @radix-ui/react-navigation-menu 1.2.14
2025-12-28T10:16:25.86336Z	+ @radix-ui/react-popover 1.1.15
2025-12-28T10:16:25.863475Z	+ @radix-ui/react-progress 1.1.7
2025-12-28T10:16:25.863577Z	+ @radix-ui/react-radio-group 1.3.8
2025-12-28T10:16:25.863646Z	+ @radix-ui/react-scroll-area 1.2.10
2025-12-28T10:16:25.863701Z	+ @radix-ui/react-select 2.2.6
2025-12-28T10:16:25.863858Z	+ @radix-ui/react-separator 1.1.7
2025-12-28T10:16:25.863954Z	+ @radix-ui/react-slider 1.3.6
2025-12-28T10:16:25.864038Z	+ @radix-ui/react-slot 1.2.3
2025-12-28T10:16:25.86422Z	+ @radix-ui/react-switch 1.2.6
2025-12-28T10:16:25.864336Z	+ @radix-ui/react-tabs 1.1.13
2025-12-28T10:16:25.864433Z	+ @radix-ui/react-toggle 1.1.10
2025-12-28T10:16:25.864541Z	+ @radix-ui/react-toggle-group 1.1.11
2025-12-28T10:16:25.864768Z	+ @radix-ui/react-tooltip 1.2.8
2025-12-28T10:16:25.864908Z	+ @tanstack/react-query 5.90.2
2025-12-28T10:16:25.865216Z	+ @trpc/client 11.6.0
2025-12-28T10:16:25.865369Z	+ @trpc/react-query 11.6.0
2025-12-28T10:16:25.865582Z	+ @trpc/server 11.6.0
2025-12-28T10:16:25.865697Z	+ axios 1.12.2
2025-12-28T10:16:25.866067Z	+ class-variance-authority 0.7.1
2025-12-28T10:16:25.866254Z	+ clsx 2.1.1
2025-12-28T10:16:25.866362Z	+ cmdk 1.1.1
2025-12-28T10:16:25.866453Z	+ cookie 1.0.2
2025-12-28T10:16:25.866576Z	+ date-fns 4.1.0
2025-12-28T10:16:25.866665Z	+ dotenv 17.2.3
2025-12-28T10:16:25.866752Z	+ drizzle-orm 0.44.6
2025-12-28T10:16:25.866929Z	+ embla-carousel-react 8.6.0
2025-12-28T10:16:25.867045Z	+ express 4.21.2
2025-12-28T10:16:25.867136Z	+ framer-motion 12.23.22
2025-12-28T10:16:25.8674Z	+ input-otp 1.4.2
2025-12-28T10:16:25.867527Z	+ jose 6.1.0
2025-12-28T10:16:25.867683Z	+ lucide-react 0.453.0
2025-12-28T10:16:25.867766Z	+ mysql2 3.15.1
2025-12-28T10:16:25.867823Z	+ nanoid 5.1.6
2025-12-28T10:16:25.867925Z	+ next-themes 0.4.6
2025-12-28T10:16:25.868038Z	+ react 19.2.1
2025-12-28T10:16:25.868172Z	+ react-day-picker 9.11.1
2025-12-28T10:16:25.868306Z	+ react-dom 19.2.1
2025-12-28T10:16:25.868425Z	+ react-hook-form 7.64.0
2025-12-28T10:16:25.868554Z	+ react-resizable-panels 3.0.6
2025-12-28T10:16:25.868646Z	+ recharts 2.15.4
2025-12-28T10:16:25.868708Z	+ sonner 2.0.7
2025-12-28T10:16:25.86878Z	+ streamdown 1.4.0
2025-12-28T10:16:25.86884Z	+ superjson 1.13.3
2025-12-28T10:16:25.868898Z	+ tailwind-merge 3.3.1
2025-12-28T10:16:25.868952Z	+ tailwindcss-animate 1.0.7
2025-12-28T10:16:25.869012Z	+ vaul 1.1.2
2025-12-28T10:16:25.869064Z	+ wouter 3.7.1
2025-12-28T10:16:25.869123Z	+ zod 4.1.12
2025-12-28T10:16:25.869209Z	
2025-12-28T10:16:25.86927Z	devDependencies:
2025-12-28T10:16:25.869325Z	+ @builder.io/vite-plugin-jsx-loc 0.1.1
2025-12-28T10:16:25.869378Z	+ @cloudflare/workers-types 4.20251228.0
2025-12-28T10:16:25.869431Z	+ @tailwindcss/typography 0.5.19
2025-12-28T10:16:25.869496Z	+ @tailwindcss/vite 4.1.14
2025-12-28T10:16:25.869559Z	+ @types/express 4.17.21
2025-12-28T10:16:25.869623Z	+ @types/google.maps 3.58.1
2025-12-28T10:16:25.869676Z	+ @types/node 24.7.0
2025-12-28T10:16:25.869729Z	+ @types/react 19.2.1
2025-12-28T10:16:25.869781Z	+ @types/react-dom 19.2.1
2025-12-28T10:16:25.86984Z	+ @vitejs/plugin-react 5.0.4
2025-12-28T10:16:25.870066Z	+ add 2.0.6
2025-12-28T10:16:25.870132Z	+ autoprefixer 10.4.21
2025-12-28T10:16:25.870256Z	+ drizzle-kit 0.31.5
2025-12-28T10:16:25.87032Z	+ esbuild 0.25.10
2025-12-28T10:16:25.870373Z	+ pnpm 10.18.0
2025-12-28T10:16:25.870424Z	+ postcss 8.5.6
2025-12-28T10:16:25.870477Z	+ prettier 3.6.2
2025-12-28T10:16:25.870528Z	+ tailwindcss 4.1.14
2025-12-28T10:16:25.87058Z	+ tsx 4.20.6
2025-12-28T10:16:25.870642Z	+ tw-animate-css 1.4.0
2025-12-28T10:16:25.870695Z	+ typescript 5.9.3
2025-12-28T10:16:25.870746Z	+ vite 7.1.9
2025-12-28T10:16:25.870798Z	+ vite-plugin-manus-runtime 0.0.57
2025-12-28T10:16:25.870851Z	+ vitest 2.1.9
2025-12-28T10:16:25.870903Z	
2025-12-28T10:16:25.870968Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮│                                                                              ││   Ignored build scripts: @tailwindcss/oxide, esbuild.                        ││   Run "pnpm approve-builds" to pick which dependencies should be allowed     ││   to run scripts.                                                            ││                                                                              │╰──────────────────────────────────────────────────────────────────────────────╯
2025-12-28T10:16:25.871096Z	
2025-12-28T10:16:25.909488Z	Done in 7.3s using pnpm v10.4.1
2025-12-28T10:16:25.94609Z	Executing user command: pnpm build
2025-12-28T10:16:26.496412Z	
2025-12-28T10:16:26.496652Z	> filecodebox-cf@1.0.0 build /opt/buildhome/repo
2025-12-28T10:16:26.497Z	> vite build
2025-12-28T10:16:26.497286Z	
2025-12-28T10:16:27.025615Z	[36mvite v7.1.9 [32mbuilding for production...[36m[39m
2025-12-28T10:16:27.072792Z	[33m[1m(!) %VITE_ANALYTICS_ENDPOINT% is not defined in env variables found in /index.html. Is the variable mistyped?[22m[39m
2025-12-28T10:16:27.07315Z	[33m[1m(!) %VITE_ANALYTICS_WEBSITE_ID% is not defined in env variables found in /index.html. Is the variable mistyped?[22m[39m
2025-12-28T10:16:27.088808Z	<script src="%VITE_ANALYTICS_ENDPOINT%/umami"> in "/index.html" can't be bundled without type="module" attribute
2025-12-28T10:16:27.116168Z	transforming...
2025-12-28T10:16:31.480416Z	[32m✓[39m 2377 modules transformed.
2025-12-28T10:16:31.959459Z	rendering chunks...
2025-12-28T10:16:31.976056Z	computing gzip size...
2025-12-28T10:16:32.002352Z	[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m367.84 kB[22m[1m[22m[2m │ gzip: 105.67 kB[22m
2025-12-28T10:16:32.002632Z	[2m../dist/public/[22m[2massets/[22m[35mindex-CWiktpbk.css  [39m[1m[2m128.38 kB[22m[1m[22m[2m │ gzip:  19.80 kB[22m
2025-12-28T10:16:32.002816Z	[2m../dist/public/[22m[2massets/[22m[36mindex-BRrdDJti.js   [39m[1m[33m890.94 kB[39m[22m[2m │ gzip: 254.10 kB[22m
2025-12-28T10:16:32.003078Z	[32m✓ built in 4.94s[39m
2025-12-28T10:16:32.003728Z	[33m
2025-12-28T10:16:32.003908Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-28T10:16:32.004028Z	- Using dynamic import() to code-split the application
2025-12-28T10:16:32.004127Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-28T10:16:32.004344Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-12-28T10:16:32.06572Z	Finished
2025-12-28T10:16:32.892749Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-28T10:16:32.893648Z	
2025-12-28T10:16:32.894109Z	Found wrangler.toml file. Reading build configuration...
2025-12-28T10:16:32.901963Z	pages_build_output_dir: dist/public
2025-12-28T10:16:32.902192Z	Build environment variables: 
2025-12-28T10:16:32.902306Z	  - NODE_ENV: production
2025-12-28T10:16:33.997349Z	Successfully read wrangler.toml file.
2025-12-28T10:16:33.998522Z	Found Functions directory at /functions. Uploading.
2025-12-28T10:16:34.004207Z	 ⛅️ wrangler 3.101.0
2025-12-28T10:16:34.004379Z	-------------------
2025-12-28T10:16:35.114636Z	✨ Compiled Worker successfully
2025-12-28T10:16:36.190034Z	Validating asset output directory
2025-12-28T10:16:47.53327Z	Success: Assets published!
2025-12-28T10:16:48.797418Z	Error: Failed to publish your Function. Got error: Uncaught ReferenceError: process is not defined
  at functionsWorker-0.012623690495204176.js:15846:10
