2025-12-28T17:11:33.651604Z	Cloning repository...
2025-12-28T17:11:34.34913Z	From https://github.com/203535211/Cloudflare-File
2025-12-28T17:11:34.349636Z	 * branch            ad36cc5b3f2127b090661923858782a4cc7ea831 -> FETCH_HEAD
2025-12-28T17:11:34.350008Z	
2025-12-28T17:11:34.378549Z	HEAD is now at ad36cc5 Automated push from web uploader
2025-12-28T17:11:34.3791Z	
2025-12-28T17:11:34.447157Z	
2025-12-28T17:11:34.447526Z	Using v2 root directory strategy
2025-12-28T17:11:34.468413Z	Success: Finished cloning repository files
2025-12-28T17:11:36.272709Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-28T17:11:36.273444Z	
2025-12-28T17:11:37.372797Z	No wrangler.toml file found. Continuing.
2025-12-28T17:11:37.438401Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-28T17:11:37.439003Z	Installing project dependencies: npm install --progress=false
2025-12-28T17:11:54.973671Z	npm error code ERESOLVE
2025-12-28T17:11:54.973873Z	npm error ERESOLVE unable to resolve dependency tree
2025-12-28T17:11:54.974007Z	npm error
2025-12-28T17:11:54.974075Z	npm error While resolving: filecodebox-cf@1.0.0
2025-12-28T17:11:54.974166Z	npm error Found: vite@7.3.0
2025-12-28T17:11:54.974267Z	npm error node_modules/vite
2025-12-28T17:11:54.974393Z	npm error   dev vite@"^7.1.7" from the root project
2025-12-28T17:11:54.974535Z	npm error
2025-12-28T17:11:54.974637Z	npm error Could not resolve dependency:
2025-12-28T17:11:54.974736Z	npm error peer vite@"^4.0.0 || ^5.0.0" from @builder.io/vite-plugin-jsx-loc@0.1.1
2025-12-28T17:11:54.974845Z	npm error node_modules/@builder.io/vite-plugin-jsx-loc
2025-12-28T17:11:54.974947Z	npm error   dev @builder.io/vite-plugin-jsx-loc@"^0.1.1" from the root project
2025-12-28T17:11:54.975043Z	npm error
2025-12-28T17:11:54.975187Z	npm error Fix the upstream dependency conflict, or retry
2025-12-28T17:11:54.975309Z	npm error this command with --force or --legacy-peer-deps
2025-12-28T17:11:54.975409Z	npm error to accept an incorrect (and potentially broken) dependency resolution.
2025-12-28T17:11:54.9755Z	npm error
2025-12-28T17:11:54.975588Z	npm error
2025-12-28T17:11:54.975709Z	npm error For a full report see:
2025-12-28T17:11:54.975807Z	npm error /opt/buildhome/.npm/_logs/2025-12-28T17_11_37_776Z-eresolve-report.txt
2025-12-28T17:11:54.976324Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-12-28T17_11_37_776Z-debug-0.log
2025-12-28T17:11:55.006604Z	Error: Exit with error code: 1
2025-12-28T17:11:55.006777Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2025-12-28T17:11:55.006893Z	    at Object.onceWrapper (node:events:652:26)
2025-12-28T17:11:55.007044Z	    at ChildProcess.emit (node:events:537:28)
2025-12-28T17:11:55.007194Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2025-12-28T17:11:55.016038Z	Failed: build command exited with code: 1
2025-12-28T17:11:57.438752Z	Failed: error occurred while running build command
