2025-12-28T17:27:43.101138Z	Cloning repository...
2025-12-28T17:27:43.848033Z	From https://github.com/203535211/Cloudflare-File
2025-12-28T17:27:43.848536Z	 * branch            305a5d44e5e910c5a6e2aec00a155cabfa1fff6d -> FETCH_HEAD
2025-12-28T17:27:43.848643Z	
2025-12-28T17:27:43.881007Z	HEAD is now at 305a5d4 Automated push from web uploader
2025-12-28T17:27:43.881638Z	
2025-12-28T17:27:43.954306Z	
2025-12-28T17:27:43.955104Z	Using v2 root directory strategy
2025-12-28T17:27:43.978682Z	Success: Finished cloning repository files
2025-12-28T17:27:45.671166Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-28T17:27:45.671827Z	
2025-12-28T17:27:46.786142Z	No wrangler.toml file found. Continuing.
2025-12-28T17:27:46.853525Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-28T17:27:46.854279Z	Installing project dependencies: npm install --progress=false
2025-12-28T17:28:05.092344Z	npm error code ERESOLVE
2025-12-28T17:28:05.092666Z	npm error ERESOLVE unable to resolve dependency tree
2025-12-28T17:28:05.092843Z	npm error
2025-12-28T17:28:05.092967Z	npm error While resolving: filecodebox-cf@1.0.0
2025-12-28T17:28:05.093073Z	npm error Found: vite@7.3.0
2025-12-28T17:28:05.093209Z	npm error node_modules/vite
2025-12-28T17:28:05.093326Z	npm error   dev vite@"^7.1.7" from the root project
2025-12-28T17:28:05.093522Z	npm error
2025-12-28T17:28:05.093659Z	npm error Could not resolve dependency:
2025-12-28T17:28:05.093824Z	npm error peer vite@"^4.0.0 || ^5.0.0" from @builder.io/vite-plugin-jsx-loc@0.1.1
2025-12-28T17:28:05.093957Z	npm error node_modules/@builder.io/vite-plugin-jsx-loc
2025-12-28T17:28:05.094084Z	npm error   dev @builder.io/vite-plugin-jsx-loc@"^0.1.1" from the root project
2025-12-28T17:28:05.094206Z	npm error
2025-12-28T17:28:05.094396Z	npm error Fix the upstream dependency conflict, or retry
2025-12-28T17:28:05.094539Z	npm error this command with --force or --legacy-peer-deps
2025-12-28T17:28:05.094675Z	npm error to accept an incorrect (and potentially broken) dependency resolution.
2025-12-28T17:28:05.094819Z	npm error
2025-12-28T17:28:05.094947Z	npm error
2025-12-28T17:28:05.095058Z	npm error For a full report see:
2025-12-28T17:28:05.095312Z	npm error /opt/buildhome/.npm/_logs/2025-12-28T17_27_47_228Z-eresolve-report.txt
2025-12-28T17:28:05.095477Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-12-28T17_27_47_228Z-debug-0.log
2025-12-28T17:28:05.12791Z	Error: Exit with error code: 1
2025-12-28T17:28:05.128224Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2025-12-28T17:28:05.128434Z	    at Object.onceWrapper (node:events:652:26)
2025-12-28T17:28:05.128647Z	    at ChildProcess.emit (node:events:537:28)
2025-12-28T17:28:05.128751Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2025-12-28T17:28:05.138316Z	Failed: build command exited with code: 1
2025-12-28T17:28:06.267196Z	Failed: error occurred while running build command
