2025-12-28T16:56:22.551706Z	Cloning repository...
2025-12-28T16:56:23.303921Z	From https://github.com/203535211/Cloudflare-File
2025-12-28T16:56:23.304643Z	 * branch            f0c454fbbaaca178c2568ef646439afff2abe7dc -> FETCH_HEAD
2025-12-28T16:56:23.304753Z	
2025-12-28T16:56:23.335005Z	HEAD is now at f0c454f Automated push from web uploader
2025-12-28T16:56:23.335489Z	
2025-12-28T16:56:23.410453Z	
2025-12-28T16:56:23.411398Z	Using v2 root directory strategy
2025-12-28T16:56:23.431661Z	Success: Finished cloning repository files
2025-12-28T16:56:25.148608Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-28T16:56:25.149431Z	
2025-12-28T16:56:26.247567Z	No wrangler.toml file found. Continuing.
2025-12-28T16:56:26.313639Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-28T16:56:26.314405Z	Installing project dependencies: npm install --progress=false
2025-12-28T16:56:42.373103Z	npm error code ERESOLVE
2025-12-28T16:56:42.373509Z	npm error ERESOLVE unable to resolve dependency tree
2025-12-28T16:56:42.373654Z	npm error
2025-12-28T16:56:42.373769Z	npm error While resolving: filecodebox-cf@1.0.0
2025-12-28T16:56:42.374333Z	npm error Found: vite@7.3.0
2025-12-28T16:56:42.374414Z	npm error node_modules/vite
2025-12-28T16:56:42.374533Z	npm error   dev vite@"^7.1.7" from the root project
2025-12-28T16:56:42.375222Z	npm error
2025-12-28T16:56:42.375384Z	npm error Could not resolve dependency:
2025-12-28T16:56:42.375526Z	npm error peer vite@"^4.0.0 || ^5.0.0" from @builder.io/vite-plugin-jsx-loc@0.1.1
2025-12-28T16:56:42.375607Z	npm error node_modules/@builder.io/vite-plugin-jsx-loc
2025-12-28T16:56:42.375664Z	npm error   dev @builder.io/vite-plugin-jsx-loc@"^0.1.1" from the root project
2025-12-28T16:56:42.375719Z	npm error
2025-12-28T16:56:42.375824Z	npm error Fix the upstream dependency conflict, or retry
2025-12-28T16:56:42.376192Z	npm error this command with --force or --legacy-peer-deps
2025-12-28T16:56:42.376284Z	npm error to accept an incorrect (and potentially broken) dependency resolution.
2025-12-28T16:56:42.37637Z	npm error
2025-12-28T16:56:42.376473Z	npm error
2025-12-28T16:56:42.376606Z	npm error For a full report see:
2025-12-28T16:56:42.376783Z	npm error /opt/buildhome/.npm/_logs/2025-12-28T16_56_26_734Z-eresolve-report.txt
2025-12-28T16:56:42.376911Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-12-28T16_56_26_734Z-debug-0.log
2025-12-28T16:56:42.406015Z	Error: Exit with error code: 1
2025-12-28T16:56:42.406322Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2025-12-28T16:56:42.406455Z	    at Object.onceWrapper (node:events:652:26)
2025-12-28T16:56:42.406581Z	    at ChildProcess.emit (node:events:537:28)
2025-12-28T16:56:42.406683Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2025-12-28T16:56:42.415527Z	Failed: build command exited with code: 1
2025-12-28T16:56:43.533956Z	Failed: error occurred while running build command
